<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto4T1M2</title>
    <link rel="stylesheet" href="portafolio.css">
</head>
<body>
    <div class="container">
        <header>
           <a href=".\portafolio.html">Home</a>
           <a href=".\descrip.html">Profile</a>
           <a href=".\tic.html">TIC</a>
           <a href=".\proyectos.html">Projects</a>
           <a href=".\forms.html">Hirings</a>

        </header>
        <div class="container2">
            <h2>Paula Muñoz Teno</h2>
            <h3>FULL STACK WEB DEVELOPMENT</h3>
            <div class="container3">
                <img src="pres1 (3).jpeg" />
            </div>
            <p>Psychologist by Universidad Autónoma de Madrid and Full Stack Web Development by Codenotch</p>
            <p id="pa">Tow disciplines combinated to create your web according to your purpose </p>
            <p id="pa">taking on account your personality, your client profile and the message you want to communicate the world </p>
            <p>LET'S WORK TOGEATHER, LETS'S MAKE THE DIFFERENCE</p>
            <div class="container3">
            
            </div>
                        
        </div>
    </div>       
</body>
</html>

