<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto4T1M2</title>
    <link rel="stylesheet" href="tic.css">
</head>
<body>
    <div class="container">
        <header>
           <a href=".\portafolio.html">Home</a>
           <a href=".\descrip.html">Profile</a>
           <a href=".\tic.html">TIC</a>
           <a href=".\proyectos.html">Projects</a>
           <a href=".\forms.html">Hirings</a>

        </header>
        <div class="containerA">
            <h1>TIC</h1>
            <h3>As a full stack developer I work with back, front and helper TIC.</h3>
            <h3 id="h3especial"> Here you can see which ones I used to use</h3>
                               
        </div>

        <div class="containerB">

            <div class="containerB1">
                <h4>FRONT</h4>
                <div class="B11">
                      <h6>HTML</h6>
                      <img src="HTML.png" />
                </div>
                <div class="B11">
                    <h6>CSS</h6>
                    <img src="CSS.png" />
                </div>
                <div class="B11">
                    <h6>JavaSrcipt</h6>
                    <img src="js.png" />
                </div>
                <div class="B11">
                    <h6>TypeScript</h6>
                    <img src="TS.webp" />
              </div>
            </div>


            <div class="containerB2">
                <h4>BACK</h4>
                <div class="B21">
                    <h6>HTML</h6>
                    <img src="JAVA.png" />
                </div>
                <div class="B21">
                  <h6>CSS</h6>
                  <img src="PHYTON.webp" />
                </div>
                <div class="B21">
                  <h6>JavaSrcipt</h6>
                  <img src="RUBY.png" />
                </div>
            </div>


            <div class="containerB3">
                <h4>GitHub</h4>
                <div class="B31">
                    <h6>GitHub</h6>
                    <img src="github.webp" />
                </div>
                <div class="B31">
                  <h6>Visual Studio Code</h6>
                  <img src="VSC.png" />
                </div>
            </div>

            
                        
        </div>

        <footer>
            <p id = "fo"> &copy; 2025 PMT Web Dvelompment. Todos los derechos reservados </p>
        </footer>

    </div>       
</body>
</html>

